{
  "name": "Websyncr - Full-Stack Engineering & AI Systems Architecture",
  "short_name": "Websyncr",
  "description": "Fixed-price MVP sprints, production AI and RAG systems, and rescue audits, architected and built by one senior engineer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12151A",
  "theme_color": "#12151A",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
